#The Selenium grid hub IP.
#Un-comment this to set a hub address.
#If not defined, Gopher will try to determine an address for localhost.
#hubIP=10.79.82.152

#The Selenium grid hub port
hubPort=4444

hubPowerShellLocation=DRIVERS\\PsExec.exe
hubSeleniumJarLocation=jars-core/selenium-server-standalone-2.44.0.jar

#The maximum length of the message stored in the test_exception table.
Tables.test_exception.message.maxLen=4000
#The maximum length of the message stored in the test_run_result table.
Tables.test_run_result.failure_message.maxLen=4000

#The default URL written to test suite files.
TestSuiteWriter.DefaultTestSuiteURL=http://www.dishanywhere.com

# Directory path for screen capture files
screenshotPath=/errorselfies

#Root directory of the database archive
db.archive.root=c:/gopher-archive

#Wait time in ms for iteration
Sleep.GopherDriver.waitForElementToBeVisible=1000
#Wait time in ms for iteration
Sleep.GopherDriver.waitForAuction=1000
Sleep.GopherDriver.goPerformMouseOver=3000
Sleep.GopherDriver.goBuildMouseOverJavascriptExecutor=3000
Sleep.GopherDriver.navigate2testsite_1=4000
Sleep.GopherDriver.navigate2testsite_2=4000
Sleep.GopherDriver.goSelectDropdown=1000
Sleep.GopherDriver.stopDriver=5000
Sleep.GopherDriver.goBackJavaScriptExecuter=5000

#Max tries to get page title
Sleep.GopherDriverAPI.goGetTitle.maxTries=3
Sleep.GopherDriverAPI.goGetTitle.waitTime=5000

#Path to report file
GopherReporter.reportFilePath=gopher-report.html