#The Selenium grid hub IP.
#Un-comment this to set a hub address.
#If not defined, Gopher will try to determine an address for localhost.
#hubIP=10.79.82.152

MYSQL_HOME=C:/Program Files/MySQL/MySQL Server 5.6